<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>com.topaz</groupId>
  <artifactId>libSigUsb</artifactId>
  <version>2.52_linux_i386_signed</version>
  <versioning>
    <versions>
      <version>2.52_linux_i386_signed</version>
      <version>2.52_signed</version>
    </versions>
    <lastUpdated>20090508184350</lastUpdated>
  </versioning>
</metadata>