<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>com.topaz</groupId>
  <artifactId>sigplus</artifactId>
  <version>2.52</version>
  <versioning>
    <versions>
      <version>2.52</version>
      <version>2.52_signed</version>
    </versions>
    <lastUpdated>20090506155903</lastUpdated>
  </versioning>
</metadata>